{"asctime": "2019-02-05 09:00:09,092", "name": "scraperx.base.dispatch", "levelname": "INFO", "message": "Trigger download", "dispatch_service": "local", "task": "url"}
{"asctime": "2019-02-05 09:00:09,099", "name": "scraperx.base.download", "levelname": "INFO", "message": "Start Download", "task": "url", "time_started": "2019-02-05 14:00:09.099851"}
{"asctime": "2019-02-05 09:00:09,101", "name": "scraperx.base.dispatch", "levelname": "CRITICAL", "message": "Local download failed", "exc_info": "Traceback (most recent call last):\n  File \"/home/eddy/Documents/Development/Personal/scraperx/scraperx/scraperx/base/dispatch.py\", line 105, in _dispatch_locally\n    p = Process(target=self._scraper.Download(task).run)\n  File \"/home/eddy/Documents/Development/Personal/scraperx/scraperx/scraperx/base/download.py\", line 42, in __init__\n    self._init_headers(headers)\n  File \"/home/eddy/Documents/Development/Personal/scraperx/scraperx/scraperx/base/download.py\", line 259, in _init_headers\n    self.session.headers.update(self.task.get('headers', {}))\nAttributeError: 'str' object has no attribute 'get'", "task": "url"}
{"asctime": "2019-02-05 09:01:31,838", "name": "scraperx.base.dispatch", "levelname": "INFO", "message": "Trigger download", "dispatch_service": "local", "task": {"url": "http://testing-ground.scraping.pro/blocks"}}
{"asctime": "2019-02-05 09:01:31,840", "name": "scraperx.base.download", "levelname": "INFO", "message": "Start Download", "task": {"url": "http://testing-ground.scraping.pro/blocks"}, "time_started": "2019-02-05 14:01:31.840839"}
{"asctime": "2019-02-05 09:01:31,841", "name": "scraperx.proxies", "levelname": "WARNING", "message": "No proxy list to choose from"}
{"asctime": "2019-02-05 09:01:32,218", "name": "scraperx.base.download", "levelname": "INFO", "message": "Request finished", "url": "http://testing-ground.scraping.pro/blocks", "method": "GET", "status_code": 200, "headers": {"request": {"user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36"}, "response": {"Date": "Tue, 05 Feb 2019 14:04:51 GMT", "Server": "Apache/2.2.22 (Debian)", "X-Powered-By": "PHP/5.4.4-14+deb7u12", "Vary": "Accept-Encoding", "Content-Length": "6894", "Content-Type": "text/html"}}, "response_time": 0.367344, "time_of_request:": "2019-02-05 14:01:31.844940", "num_tries": 1, "max_tries": 3, "task": {"url": "http://testing-ground.scraping.pro/blocks"}, "proxy": null}
{"asctime": "2019-02-05 09:01:32,222", "name": "scraperx.save_to", "levelname": "INFO", "message": "Saved file", "task": {"url": "http://testing-ground.scraping.pro/blocks"}, "file": {"location": "local", "path": "source/minimal.html"}}
{"asctime": "2019-02-05 09:01:32,224", "name": "scraperx.base.download", "levelname": "INFO", "message": "Saving metadata file", "task": {"url": "http://testing-ground.scraping.pro/blocks"}}
{"asctime": "2019-02-05 09:01:32,225", "name": "scraperx.save_to", "levelname": "INFO", "message": "Saved file", "task": {"url": "http://testing-ground.scraping.pro/blocks"}, "file": {"location": "local", "path": "source/minimal.html.metadata.json"}}
{"asctime": "2019-02-05 09:01:32,226", "name": "scraperx.base.extract", "levelname": "INFO", "message": "Start Extract", "task": {"url": "http://testing-ground.scraping.pro/blocks"}, "time_started": "2019-02-05 14:01:32.226544"}
{"asctime": "2019-02-05 09:01:32,231", "name": "scraperx.base.download", "levelname": "INFO", "message": "Download finished", "task": {"url": "http://testing-ground.scraping.pro/blocks"}, "time_finished": "2019-02-05 14:01:32.230986"}
{"asctime": "2019-02-05 09:01:32,233", "name": "scraperx.base.extract", "levelname": "INFO", "message": "Getting source file", "task": {"url": "http://testing-ground.scraping.pro/blocks"}, "file": {"location": "local", "path": "source/minimal.html"}}
{"asctime": "2019-02-05 09:01:32,251", "name": "scraperx.save_to", "levelname": "INFO", "message": "Saved file", "task": {"url": "http://testing-ground.scraping.pro/blocks"}, "file": {"location": "local", "path": "extracted/minimal.json"}}
{"asctime": "2019-02-05 09:01:32,252", "name": "scraperx.base.extract", "levelname": "INFO", "message": "Extract finished", "task": {"url": "http://testing-ground.scraping.pro/blocks"}, "time_finished": "2019-02-05 14:01:32.252502"}
{"asctime": "2019-02-05 09:05:17,238", "name": "uncaught", "levelname": "CRITICAL", "message": "Traceback (most recent call last):\n  File \"minimal.py\", line 1, in <module>\n    from scraperx import run, BaseDispatch, BaseDownload, BaseExtract\n  File \"/home/eddy/Documents/Development/Personal/scraperx/scraperx/scraperx/__init__.py\", line 67, in <module>\n    from .base.extract import BaseExtract  # noqa: F401\n  File \"/home/eddy/Documents/Development/Personal/scraperx/scraperx/scraperx/base/extract.py\", line 50\n    for extraction_task in :\n                           ^\nSyntaxError: invalid syntax\n"}
{"asctime": "2019-02-05 09:05:23,705", "name": "uncaught", "levelname": "CRITICAL", "message": "Traceback (most recent call last):\n  File \"minimal.py\", line 1, in <module>\n    from scraperx import run, BaseDispatch, BaseDownload, BaseExtract\n  File \"/home/eddy/Documents/Development/Personal/scraperx/scraperx/scraperx/__init__.py\", line 67, in <module>\n    from .base.extract import BaseExtract  # noqa: F401\n  File \"/home/eddy/Documents/Development/Personal/scraperx/scraperx/scraperx/base/extract.py\", line 50\n    for extraction_task in :\n                           ^\nSyntaxError: invalid syntax\n"}
{"asctime": "2019-02-05 09:05:33,925", "name": "scraperx.base.dispatch", "levelname": "INFO", "message": "Trigger download", "dispatch_service": "local", "task": {"url": "http://testing-ground.scraping.pro/blocks"}}
{"asctime": "2019-02-05 09:05:33,927", "name": "scraperx.base.download", "levelname": "INFO", "message": "Start Download", "task": {"url": "http://testing-ground.scraping.pro/blocks"}, "time_started": "2019-02-05 14:05:33.927679"}
{"asctime": "2019-02-05 09:05:33,928", "name": "scraperx.proxies", "levelname": "WARNING", "message": "No proxy list to choose from"}
{"asctime": "2019-02-05 09:05:34,101", "name": "scraperx.base.download", "levelname": "INFO", "message": "Request finished", "url": "http://testing-ground.scraping.pro/blocks", "method": "GET", "status_code": 200, "headers": {"request": {"user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36"}, "response": {"Date": "Tue, 05 Feb 2019 14:08:53 GMT", "Server": "Apache/2.2.22 (Debian)", "X-Powered-By": "PHP/5.4.4-14+deb7u12", "Vary": "Accept-Encoding", "Content-Length": "6894", "Content-Type": "text/html"}}, "response_time": 0.164266, "time_of_request:": "2019-02-05 14:05:33.932066", "num_tries": 1, "max_tries": 3, "task": {"url": "http://testing-ground.scraping.pro/blocks"}, "proxy": null}
{"asctime": "2019-02-05 09:05:34,104", "name": "scraperx.save_to", "levelname": "INFO", "message": "Saved file", "task": {"url": "http://testing-ground.scraping.pro/blocks"}, "file": {"location": "local", "path": "source/minimal.html"}}
{"asctime": "2019-02-05 09:05:34,105", "name": "scraperx.base.download", "levelname": "INFO", "message": "Saving metadata file", "task": {"url": "http://testing-ground.scraping.pro/blocks"}}
{"asctime": "2019-02-05 09:05:34,106", "name": "scraperx.save_to", "levelname": "INFO", "message": "Saved file", "task": {"url": "http://testing-ground.scraping.pro/blocks"}, "file": {"location": "local", "path": "source/minimal.html.metadata.json"}}
{"asctime": "2019-02-05 09:05:34,107", "name": "scraperx.base.extract", "levelname": "INFO", "message": "Start Extract", "task": {"url": "http://testing-ground.scraping.pro/blocks"}, "time_started": "2019-02-05 14:05:34.107525"}
{"asctime": "2019-02-05 09:05:34,111", "name": "scraperx.base.download", "levelname": "INFO", "message": "Download finished", "task": {"url": "http://testing-ground.scraping.pro/blocks"}, "time_finished": "2019-02-05 14:05:34.110865"}
{"asctime": "2019-02-05 09:05:34,113", "name": "scraperx.base.extract", "levelname": "INFO", "message": "Getting source file", "task": {"url": "http://testing-ground.scraping.pro/blocks"}, "file": {"location": "local", "path": "source/minimal.html"}}
{"asctime": "2019-02-05 09:05:34,125", "name": "scraperx.save_to", "levelname": "INFO", "message": "Saved file", "task": {"url": "http://testing-ground.scraping.pro/blocks"}, "file": {"location": "local", "path": "extracted/minimal.json"}}
{"asctime": "2019-02-05 09:05:34,126", "name": "scraperx.base.extract", "levelname": "INFO", "message": "Extract finished", "task": {"url": "http://testing-ground.scraping.pro/blocks"}, "time_finished": "2019-02-05 14:05:34.126133"}
{"asctime": "2019-02-05 09:07:01,233", "name": "scraperx.base.dispatch", "levelname": "INFO", "message": "Trigger download", "dispatch_service": "local", "task": {"url": "http://testing-ground.scraping.pro/blocks"}}
{"asctime": "2019-02-05 09:07:01,235", "name": "scraperx.base.download", "levelname": "INFO", "message": "Start Download", "task": {"url": "http://testing-ground.scraping.pro/blocks"}, "time_started": "2019-02-05 14:07:01.235721"}
{"asctime": "2019-02-05 09:07:01,236", "name": "scraperx.proxies", "levelname": "WARNING", "message": "No proxy list to choose from"}
{"asctime": "2019-02-05 09:07:01,413", "name": "scraperx.base.download", "levelname": "INFO", "message": "Request finished", "url": "http://testing-ground.scraping.pro/blocks", "method": "GET", "status_code": 200, "headers": {"request": {"user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36"}, "response": {"Date": "Tue, 05 Feb 2019 14:10:20 GMT", "Server": "Apache/2.2.22 (Debian)", "X-Powered-By": "PHP/5.4.4-14+deb7u12", "Vary": "Accept-Encoding", "Content-Length": "6894", "Content-Type": "text/html"}}, "response_time": 0.168002, "time_of_request:": "2019-02-05 14:07:01.239418", "num_tries": 1, "max_tries": 3, "task": {"url": "http://testing-ground.scraping.pro/blocks"}, "proxy": null}
{"asctime": "2019-02-05 09:07:01,416", "name": "scraperx.save_to", "levelname": "INFO", "message": "Saved file", "task": {"url": "http://testing-ground.scraping.pro/blocks"}, "file": {"location": "local", "path": "source/minimal.html"}}
{"asctime": "2019-02-05 09:07:01,417", "name": "scraperx.base.download", "levelname": "INFO", "message": "Saving metadata file", "task": {"url": "http://testing-ground.scraping.pro/blocks"}}
{"asctime": "2019-02-05 09:07:01,418", "name": "scraperx.save_to", "levelname": "INFO", "message": "Saved file", "task": {"url": "http://testing-ground.scraping.pro/blocks"}, "file": {"location": "local", "path": "source/minimal.html.metadata.json"}}
{"asctime": "2019-02-05 09:07:01,419", "name": "scraperx.base.extract", "levelname": "INFO", "message": "Start Extract", "task": {"url": "http://testing-ground.scraping.pro/blocks"}, "time_started": "2019-02-05 14:07:01.419517"}
{"asctime": "2019-02-05 09:07:01,423", "name": "scraperx.base.download", "levelname": "INFO", "message": "Download finished", "task": {"url": "http://testing-ground.scraping.pro/blocks"}, "time_finished": "2019-02-05 14:07:01.422853"}
{"asctime": "2019-02-05 09:07:01,425", "name": "scraperx.base.extract", "levelname": "INFO", "message": "Getting source file", "task": {"url": "http://testing-ground.scraping.pro/blocks"}, "file": {"location": "local", "path": "source/minimal.html"}}
{"asctime": "2019-02-05 09:07:01,437", "name": "scraperx.save_to", "levelname": "INFO", "message": "Saved file", "task": {"url": "http://testing-ground.scraping.pro/blocks"}, "file": {"location": "local", "path": "extracted/minimal.json"}}
{"asctime": "2019-02-05 09:07:01,438", "name": "scraperx.base.extract", "levelname": "INFO", "message": "Extract finished", "task": {"url": "http://testing-ground.scraping.pro/blocks"}, "time_finished": "2019-02-05 14:07:01.438082"}
{"asctime": "2019-02-05 10:50:48,974", "name": "scraperx.base.dispatch", "levelname": "INFO", "message": "Trigger download", "dispatch_service": "local", "task": {"url": "http://testing-ground.scraping.pro/blocks"}}
{"asctime": "2019-02-05 10:50:48,978", "name": "scraperx.base.download", "levelname": "INFO", "message": "Start Download", "task": {"url": "http://testing-ground.scraping.pro/blocks"}, "time_started": "2019-02-05 15:50:48.978638"}
{"asctime": "2019-02-05 10:50:48,979", "name": "scraperx.proxies", "levelname": "WARNING", "message": "No proxy list to choose from"}
{"asctime": "2019-02-05 10:50:48,990", "name": "scraperx.base.download", "levelname": "ERROR", "message": "Download Exception", "exc_info": "Traceback (most recent call last):\n  File \"/home/eddy/.pyenv/versions/scraperx/lib/python3.6/site-packages/urllib3/connection.py\", line 159, in _new_conn\n    (self._dns_host, self.port), self.timeout, **extra_kw)\n  File \"/home/eddy/.pyenv/versions/scraperx/lib/python3.6/site-packages/urllib3/util/connection.py\", line 57, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"/home/eddy/.pyenv/versions/3.6.5/lib/python3.6/socket.py\", line 745, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/eddy/.pyenv/versions/scraperx/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n    chunked=chunked)\n  File \"/home/eddy/.pyenv/versions/scraperx/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 354, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File \"/home/eddy/.pyenv/versions/3.6.5/lib/python3.6/http/client.py\", line 1239, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File \"/home/eddy/.pyenv/versions/3.6.5/lib/python3.6/http/client.py\", line 1285, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File \"/home/eddy/.pyenv/versions/3.6.5/lib/python3.6/http/client.py\", line 1234, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/home/eddy/.pyenv/versions/3.6.5/lib/python3.6/http/client.py\", line 1026, in _send_output\n    self.send(msg)\n  File \"/home/eddy/.pyenv/versions/3.6.5/lib/python3.6/http/client.py\", line 964, in send\n    self.connect()\n  File \"/home/eddy/.pyenv/versions/scraperx/lib/python3.6/site-packages/urllib3/connection.py\", line 181, in connect\n    conn = self._new_conn()\n  File \"/home/eddy/.pyenv/versions/scraperx/lib/python3.6/site-packages/urllib3/connection.py\", line 168, in _new_conn\n    self, \"Failed to establish a new connection: %s\" % e)\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fa3e979e438>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/eddy/.pyenv/versions/scraperx/lib/python3.6/site-packages/requests/adapters.py\", line 449, in send\n    timeout=timeout\n  File \"/home/eddy/.pyenv/versions/scraperx/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n    _stacktrace=sys.exc_info()[2])\n  File \"/home/eddy/.pyenv/versions/scraperx/lib/python3.6/site-packages/urllib3/util/retry.py\", line 398, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='testing-ground.scraping.pro', port=80): Max retries exceeded with url: /blocks (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fa3e979e438>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/eddy/Documents/Development/Personal/scraperx/scraperx/scraperx/base/download.py\", line 101, in run\n    source_files = self.download()\n  File \"minimal.py\", line 13, in download\n    return self.request_get(self.task['url']).write_file().save(self)\n  File \"/home/eddy/Documents/Development/Personal/scraperx/scraperx/scraperx/base/download.py\", line 325, in make_request\n    r = self.session.request(http_method, url, **kwargs)\n  File \"/home/eddy/.pyenv/versions/scraperx/lib/python3.6/site-packages/requests/sessions.py\", line 533, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/home/eddy/.pyenv/versions/scraperx/lib/python3.6/site-packages/requests/sessions.py\", line 646, in send\n    r = adapter.send(request, **kwargs)\n  File \"/home/eddy/.pyenv/versions/scraperx/lib/python3.6/site-packages/requests/adapters.py\", line 516, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='testing-ground.scraping.pro', port=80): Max retries exceeded with url: /blocks (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fa3e979e438>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))", "task": {"url": "http://testing-ground.scraping.pro/blocks"}}
{"asctime": "2019-02-05 10:50:48,997", "name": "scraperx.base.download", "levelname": "INFO", "message": "Download finished", "task": {"url": "http://testing-ground.scraping.pro/blocks"}, "time_finished": "2019-02-05 15:50:48.997464"}
{"asctime": "2019-02-05 10:51:38,839", "name": "scraperx.base.dispatch", "levelname": "INFO", "message": "Trigger download", "dispatch_service": "local", "task": {"url": "http://testing-ground.scraping.pro/blocks"}}
{"asctime": "2019-02-05 10:51:38,841", "name": "scraperx.base.download", "levelname": "INFO", "message": "Start Download", "task": {"url": "http://testing-ground.scraping.pro/blocks"}, "time_started": "2019-02-05 15:51:38.841748"}
{"asctime": "2019-02-05 10:51:38,842", "name": "scraperx.proxies", "levelname": "WARNING", "message": "No proxy list to choose from"}
{"asctime": "2019-02-05 10:51:39,383", "name": "scraperx.base.download", "levelname": "INFO", "message": "Request finished", "url": "http://testing-ground.scraping.pro/blocks", "method": "GET", "status_code": 200, "headers": {"request": {"user-agent": "Mozilla/5.0 (Windows NT 10.0; WOW64; rv:55.0) Gecko/20100101 Firefox/55.0"}, "response": {"Date": "Tue, 05 Feb 2019 15:54:58 GMT", "Server": "Apache/2.2.22 (Debian)", "X-Powered-By": "PHP/5.4.4-14+deb7u12", "Vary": "Accept-Encoding", "Content-Length": "6894", "Content-Type": "text/html"}}, "response_time": 0.535252, "time_of_request:": "2019-02-05 15:51:38.844626", "num_tries": 1, "max_tries": 3, "task": {"url": "http://testing-ground.scraping.pro/blocks"}, "proxy": null}
{"asctime": "2019-02-05 10:51:39,386", "name": "scraperx.save_to", "levelname": "INFO", "message": "Saved file", "task": {"url": "http://testing-ground.scraping.pro/blocks"}, "file": {"location": "local", "path": "source/minimal.html"}}
{"asctime": "2019-02-05 10:51:39,388", "name": "scraperx.base.download", "levelname": "INFO", "message": "Saving metadata file", "task": {"url": "http://testing-ground.scraping.pro/blocks"}}
{"asctime": "2019-02-05 10:51:39,389", "name": "scraperx.save_to", "levelname": "INFO", "message": "Saved file", "task": {"url": "http://testing-ground.scraping.pro/blocks"}, "file": {"location": "local", "path": "source/minimal.html.metadata.json"}}
{"asctime": "2019-02-05 10:51:39,389", "name": "scraperx.base.extract", "levelname": "INFO", "message": "Start Extract", "task": {"url": "http://testing-ground.scraping.pro/blocks"}, "time_started": "2019-02-05 15:51:39.389580"}
{"asctime": "2019-02-05 10:51:39,392", "name": "scraperx.base.download", "levelname": "INFO", "message": "Download finished", "task": {"url": "http://testing-ground.scraping.pro/blocks"}, "time_finished": "2019-02-05 15:51:39.392133"}
{"asctime": "2019-02-05 10:51:39,393", "name": "scraperx.base.extract", "levelname": "INFO", "message": "Getting source file", "task": {"url": "http://testing-ground.scraping.pro/blocks"}, "file": {"location": "local", "path": "source/minimal.html"}}
{"asctime": "2019-02-05 10:51:39,406", "name": "scraperx.save_to", "levelname": "INFO", "message": "Saved file", "task": {"url": "http://testing-ground.scraping.pro/blocks"}, "file": {"location": "local", "path": "extracted/minimal.json"}}
{"asctime": "2019-02-05 10:51:39,407", "name": "scraperx.base.extract", "levelname": "INFO", "message": "Extract finished", "task": {"url": "http://testing-ground.scraping.pro/blocks"}, "time_finished": "2019-02-05 15:51:39.407652"}
{"asctime": "2019-02-05 10:51:45,884", "name": "scraperx.base.dispatch", "levelname": "INFO", "message": "Trigger download", "dispatch_service": "local", "task": {"url": "http://testing-ground.scraping.pro/blocks"}}
{"asctime": "2019-02-05 10:51:45,886", "name": "scraperx.base.download", "levelname": "INFO", "message": "Start Download", "task": {"url": "http://testing-ground.scraping.pro/blocks"}, "time_started": "2019-02-05 15:51:45.886717"}
{"asctime": "2019-02-05 10:51:45,887", "name": "scraperx.proxies", "levelname": "WARNING", "message": "No proxy list to choose from"}
{"asctime": "2019-02-05 10:51:46,140", "name": "scraperx.base.download", "levelname": "INFO", "message": "Request finished", "url": "http://testing-ground.scraping.pro/blocks", "method": "GET", "status_code": 200, "headers": {"request": {"user-agent": "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36"}, "response": {"Date": "Tue, 05 Feb 2019 15:55:05 GMT", "Server": "Apache/2.2.22 (Debian)", "X-Powered-By": "PHP/5.4.4-14+deb7u12", "Vary": "Accept-Encoding", "Content-Length": "6894", "Content-Type": "text/html"}}, "response_time": 0.24709, "time_of_request:": "2019-02-05 15:51:45.889429", "num_tries": 1, "max_tries": 3, "task": {"url": "http://testing-ground.scraping.pro/blocks"}, "proxy": null}
{"asctime": "2019-02-05 10:51:46,143", "name": "scraperx.save_to", "levelname": "INFO", "message": "Saved file", "task": {"url": "http://testing-ground.scraping.pro/blocks"}, "file": {"location": "local", "path": "source/minimal.html"}}
{"asctime": "2019-02-05 10:51:46,145", "name": "scraperx.base.download", "levelname": "INFO", "message": "Saving metadata file", "task": {"url": "http://testing-ground.scraping.pro/blocks"}}
{"asctime": "2019-02-05 10:51:46,146", "name": "scraperx.save_to", "levelname": "INFO", "message": "Saved file", "task": {"url": "http://testing-ground.scraping.pro/blocks"}, "file": {"location": "local", "path": "source/minimal.html.metadata.json"}}
{"asctime": "2019-02-05 10:51:46,147", "name": "scraperx.base.extract", "levelname": "INFO", "message": "Start Extract", "task": {"url": "http://testing-ground.scraping.pro/blocks"}, "time_started": "2019-02-05 15:51:46.147699"}
{"asctime": "2019-02-05 10:51:46,151", "name": "scraperx.base.download", "levelname": "INFO", "message": "Download finished", "task": {"url": "http://testing-ground.scraping.pro/blocks"}, "time_finished": "2019-02-05 15:51:46.151092"}
{"asctime": "2019-02-05 10:51:46,153", "name": "scraperx.base.extract", "levelname": "INFO", "message": "Getting source file", "task": {"url": "http://testing-ground.scraping.pro/blocks"}, "file": {"location": "local", "path": "source/minimal.html"}}
{"asctime": "2019-02-05 10:51:46,168", "name": "scraperx.save_to", "levelname": "INFO", "message": "Saved file", "task": {"url": "http://testing-ground.scraping.pro/blocks"}, "file": {"location": "local", "path": "extracted/minimal.json"}}
{"asctime": "2019-02-05 10:51:46,169", "name": "scraperx.base.extract", "levelname": "INFO", "message": "Extract finished", "task": {"url": "http://testing-ground.scraping.pro/blocks"}, "time_finished": "2019-02-05 15:51:46.169857"}
